{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}studio	U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}messaggi	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}mittente	C/U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}destinatario C/U	\
{\listtext	
\f1 \uc0\u9642 
\f0 	}chiave	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}spie	S\
{\listtext	
\f1 \uc0\u9642 
\f0 	}analisi crittografia	S/C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}cifratura monoalfabetica	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}sistema di Cesare	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}pseudocasuale	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}parola chiave	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}cifrare	S/U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}decifrare	S/U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}mappatura	S/U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}albero delle ipotesi	S/U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}lingua	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}frequenza	C\
{\listtext	
\f1 \uc0\u9642 
\f0 	}sfide	S\
{\listtext	
\f1 \uc0\u9642 
\f0 	}livelli di difficolt\'e0	S\
{\listtext	
\f1 \uc0\u9642 
\f0 	}punteggi	S\
{\listtext	
\f1 \uc0\u9642 
\f0 	}scambio legittimo	U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}coordinatore	U\
{\listtext	
\f1 \uc0\u9642 
\f0 	}classifica		S\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
S = sistema | C = crittografia | U = utenti\
}